# TheDeepOTools

./: Program.cs  Project Proposal Plan.docx  README.md  Startup.cs  TheDeepOTools.sln  TheDeepOWebApp.csproj  TheDeepOWebApp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppUsersController.cs  BackUpAdminController.cs  HomeController.cs  InventoryController.cs  RepairTicketsController.cs
Data/: ApplicationDbContext.cs
Models/: AppUser.cs  (+14 more)
UserManagement.MVC/: Program.cs  Startup.cs  TheDeepOTools.csproj  appsettings.json
UserManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
UserManagement.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagement.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
UserManagement.MVC/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
UserManagement.MVC/Components/: TimeViewComponent.cs
UserManagement.MVC/Controllers/: HomeController.cs  InventoriesController.cs  MaintaincesController.cs  MaintenanceController.cs  RepairTicketsController.cs  RoleManagerController.cs  UserRolesController.cs
UserManagement.MVC/Data/: ApplicationDbContext.cs  ContextSeed.cs
UserManagement.MVC/Enums/: Roles.cs
UserManagement.MVC/Migrations/: 20200629135531_ApplicationUser.Designer.cs  20200629135531_ApplicationUser.cs  20200629143747_UserNameChangeLimit.Designer.cs  20200629143747_UserNameChangeLimit.cs  20200703202611_Renamed Identity Table Names.Designer.cs  20200703202611_Renamed Identity Table Names.cs  20210802012258_InventoryDb.Designer.cs  20210802012258_InventoryDb.cs  20210802021222_RepairTicketsDb.Designer.cs  20210802021222_RepairTicketsDb.cs  20210812204424_Maintanence.Designer.cs  20210812204424_Maintanence.cs  20210812223458_Maintenance.Designer.cs  20210812223458_Maintenance.cs  20210813012012_Maintenance.Designer.cs  20210813012012_Maintenance.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Inventory.cs  InventoryCategoryViewModel.cs  InventoryRepairViewModel.cs  Maintaince.cs  Maintenance.cs  MaintenanceInventoryViewModel.cs  ManageUserRolesViewModel.cs  RepairTicket.cs  RepairTicketItemViewModel.cs  RepairTicketMessage.cs  RepairTicketStateViewModel.cs  UserRolesViewModel.cs
UserManagement.MVC/Properties/: launchSettings.json
UserManagement.MVC/Views/Home/: Index.cshtml
UserManagement.MVC/Views/Inventories/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Maintainces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/RepairTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/RoleManager/: Index.cshtml
UserManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement.MVC/Views/Shared/Components/Time/: Default.cshtml
UserManagement.MVC/Views/UserRoles/: Index.cshtml
(+39 files in other folders)
