<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-UserManagement.MVC-AE2969B3-75AD-4EA0-A236-44AF57519291</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Reports\**" />
	  <Content Remove="Reports\**" />
	  <EmbeddedResource Remove="Reports\**" />
	  <None Remove="Reports\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210802010247_InventoryDb.cs" />
	  <Compile Remove="Migrations\20210802010247_InventoryDb.Designer.cs" />
	  <Compile Remove="Migrations\20210812223458_Maintenance.cs" />
	  <Compile Remove="Migrations\20210812223458_Maintenance.Designer.cs" />
	  <Compile Remove="Migrations\20210813003728_Maintenance.cs" />
	  <Compile Remove="Migrations\20210813003728_Maintenance.Designer.cs" />
	  <Compile Remove="Migrations\20210813004038_Maintenance.cs" />
	  <Compile Remove="Migrations\20210813004038_Maintenance.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\Components\DateTimeNow\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Components\DateTimeNow\Default.cshtml" />
	  <None Include="Views\Shared\Components\Time\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

</Project>
